<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:padding="18dp" android:background="@drawable/widget_background"><TextView android:id="@+id/widget_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#D8C57A" android:textSize="13sp"/><TextView android:id="@+id/widget_prayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="25sp" android:layout_marginTop="5dp"/><Chronometer android:id="@+id/widget_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#F2D17D" android:textSize="22sp" android:textStyle="bold" android:countDown="true" android:layout_marginTop="7dp"/></LinearLayout>
